<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Realizzazione di un sito web &#8212; Schede laboratorio di scienza v1.0 documentazione</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="top" title="Schede laboratorio di scienza v1.0 documentazione" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="realizzazione-di-un-sito-web">
<h1>Realizzazione di un sito web<a class="headerlink" href="#realizzazione-di-un-sito-web" title="Link a questa intestazione">¶</a></h1>
<p><a class="reference internal" href="_images/PhiYV.png"><img alt="image01" src="_images/PhiYV.png" style="width: 400px;" /></a></p>
<div class="section" id="primo-step-conversione-da-docx-a-txt">
<h2>PRIMO step: conversione da <em>docx</em> a <em>txt</em><a class="headerlink" href="#primo-step-conversione-da-docx-a-txt" title="Link a questa intestazione">¶</a></h2>
<p>Utilizzare lo script bash per la conversione massive dei file.
E&#8217; necessario aver installato <strong>pandoc</strong>.</p>
</div>
<div class="section" id="secondo-step-inserimento-markup-restructuredtext">
<h2>SECONDO step: inserimento markup reStructuredText<a class="headerlink" href="#secondo-step-inserimento-markup-restructuredtext" title="Link a questa intestazione">¶</a></h2>
<p>Per convertire un documento ci si può aiutare usando il semplice editor online:
<a href="#id1"><span class="problematic" id="id2">`</span></a>RestructuredText on line &lt;<a class="reference external" href="http://rst.ninjs.org/">http://rst.ninjs.org/</a>&gt;&#8217;_</p>
<p>o, in alternativa, si può utilizzare un qualunque editor di testo aggiungendo i simboli grafici necessari ad individuare i titoli e i paragrafi.</p>
<p>Rinominare l&#8217;estensione del file da .txt a .rst, aiuterà a capire quali file sono stati modificati.</p>
</div>
<div class="section" id="terzo-step-creazione-indici">
<h2>TERZO step: creazione indici<a class="headerlink" href="#terzo-step-creazione-indici" title="Link a questa intestazione">¶</a></h2>
<p>Ordinare i documenti in sottocartelle in base ai temi delle schede e creare una pagina di indice.</p>
<p>Le sottocartelle conterranno i file ed eventuali immagini. Queste verranno salvate in una sottocartella /images ed avranno lo stesso nome file del file .rst a cui si riferiscono ed eventualmente, se sono presenti più di una immagine, un numero progressivo: <em>nomefile01.jpg</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">Realizzazione di un sito web</a><ul>
<li><a class="reference internal" href="#primo-step-conversione-da-docx-a-txt">PRIMO step: conversione da <em>docx</em> a <em>txt</em></a></li>
<li><a class="reference internal" href="#secondo-step-inserimento-markup-restructuredtext">SECONDO step: inserimento markup reStructuredText</a></li>
<li><a class="reference internal" href="#terzo-step-creazione-indici">TERZO step: creazione indici</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Vai" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, io.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/readme.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>